>>> readbook = xlrd.open_workbook('house_c.xlsx')
>>> # 获取excel的sheet
...
>>> sheet = readbook.sheet_by_name('Sheet2')
>>> nrows = sheet.nrows# 行
>>>
>>> ncols = sheet.ncols# 列
>>> nrows
136
>>> ncols
3
>>> value = tables.cell(1,2)
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'tables' is not defined
>>> value = tables.cell(1,2).value
Traceback (most recent call last):
  File "<stdin>", line 1, in <module>
NameError: name 'tables' is not defined
>>> value = sheet.cell(1,2).value
>>> value
'万科A'
>>> # 行和列的计数都是从0开始的
...
>>> sheet.cell(1,0).value+'.'+sheet.cell(1,1).value,sheet.
cell(1,2).value
('000002.SZ', '万科A')
>>> for i in range(1,nrows):
...     print(sheet.cell(i,0).value+'.'+sheet.cell(i,1).va
lue,sheet.cell(i,2).value)
...

>>> index_key = []
>>> for i in range(1,nrows):
...     index_key.append(sheet.cell(i,0).value+'.'+sheet.c
ell(i,1).value)
...

>>> name = []
>>> for i in range(1,nrows):
...     name.append(sheet.cell(i,2).value)
...
>>> len(name)
135


>>> data = {'name':name}

f2 = DataFrame(data, index = index_key)


>>> d2_dict = {'f2':f2}
>>> f2_dict = d2_dict
>>> import pickle
>>> with open('house.pk','wb') as file:
...     pickle.dump(f2_dict,file)

>>> file = open('C:\\Users\\jvlunl\\Desktop\\test\\house.pk','rb')
>>> mo = pickle.load(file)


# 获取数据
>>> f2.loc['900957.SH','name']
'凌云B股'
>>>

